<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="FAQs for OTC" />
<title>FAQs | Out There Conference 2014</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" />


<link href="../styles.css" rel="stylesheet" />
<link rel="shortcut icon" href="../images/favicon.png" />
</head>

<body>

	<!-- start of header -->
	<header id="header" class="pageWidth">
		
		<!-- start of brand image -->
		<a href="../index.html"><img src="../images/otc_logo.png" alt="Out There Conference" width="318" height="168" id="otcLogo" /></a>
		<!-- end of brand image -->
		
		<!-- start of nav -->
		<ul>
			<li><a href="../index.html">HOME</a></li>
			<li><a href="schedule.html">SCHEDULE</a></li>
			<li><a href="registration.html">REGISTER</a></li>
			<li><a href="location.html">LOCATION</a></li>
			<li id="current"><a href="faqs.html">FAQs</a></li>
			<li><a href="about.html">ABOUT</a></li>
		</ul>
		<!-- end of nav -->
		
	</header>
	<!-- end of header -->	
	
	<!-- start of banner -->
	<section id="banner">
		<div class="pageWidth">
			<h1>FAQs</h1>

		</div>	
	</section>
	<!-- end of banner -->	
	
	
	<!-- start of content container -->
	<div id="content"  class="pageWidth">
	<!-- start of main content -->
	<section id="mainContent">
		
		<!-- start of questions/answers -->
		<div class="accordion">
			<h3>When and where is OTC?</h3>
			<div>October 17-18, 2014<br />
			Westin Houston - Memorial City<br />
			<a href="location.html">More Information</a></div>
			
			<h3>How much is registration?</h3>
			<div>Early Bird - $25<br />
			Advance Tickets - $50<br />
			Walk Up - $100<br />
			<a href="registration.html">Register Now</a></div>
			
			<h3>What does registration cover?</h3>
			<div>Light bites will be provided during the Meet &amp; Greet Thursday and Closing Celebration on Friday. Continental breakfast, snacks and lunch will be provided on Saturday.<br />
			<a href="registration.html">Register Now</a></div>
			
			<h3>What is OTC's refund policy?</h3>
			<div>OTC registration is non-refundable. If you wish to transfer your registration email a request to <a href="mailto:otconference@aol.com">otconference@aol.com</a> by Wednesday, October 15<sup>th</sup>.</div>
			
			<h3>What is the schedule for OTC?</h3>
			<div>The current schedule can be found on the <a href="schedule.html">Schedule Page</a>.</div>
			
			<h3>How can I contact OTC?</h3>
			<div><a href="mailto:otconference@aol.com">otconference@aol.com</a></div>
		</div>
		<!-- end of questions/answers -->
		
	</section>
	<!--  end of main content -->	
	

	<!-- start of sidebar -->
	<aside id="sidebar">
	<h3>Sponsors</h3>
	<img src="../images/sponsor_reeseBauer.png" width="214" height="50" alt="Logo for Reese &amp; Bauer" />
	<img src="../images/sponsor_carter.png" width="214" height="50" alt="Logo for J. Carter Foundation" />
	<img src="../images/sponsor_ridgeline.png" width="214" height="50" alt="Logo for Ridgeline Credit Union" />
	<img src="../images/sponsor_kettle.png" width="214" height="50" alt="Logo for Kettle Studios" />
	<img src="../images/sponsor_displayEnergy.png" width="214" height="50" alt="Logo for Display Energy" />
	</aside>
	<!-- end of sidebar -->	
	
	</div>
	<!--  end of content container -->
	
	
	<!-- start of footer container -->
	<footer id="footer">
		<!-- start of footer -->
		<div id="footerText" class="pageWidth">
			<p>Copyright &copy; 2014 <a href="index.html">Out There Conference</a>. All&nbsp;rights&nbsp;reserved.<br />
			This page is for a fictional site.</p>
		</div>
		<!-- end of footer -->
	</footer>
	<!-- end of footer container -->
	
	
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
<script src="../scripts/schedule.js"></script>
</body>


</html>